<!DOCTYPE html public>
<html lang=en>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="refresh" content="3;URL=https://bogachenko.github.io/fuckfuckadblock/">
      <title>Fuck Fuckadblock - 404</title>
      <style type=text/css>
         body {
         background-color: #f0f0f2;
         font-family: Segoe UI, Helvetica, Arial, sans-serif;
         font-size: 15px;
         line-height: 1;
         color: #24292e;
         }
         a:link, a:visited, a:active {
         text-decoration: none;
         color: #0366d6;
         }
         a:hover {
         text-decoration: underline;
         }
         h3 {
         font-size: 1.25em;
         font-weight: 600;
         }
         @media(max-width:1300px) {
         table {
         width: auto;
         }
         }
         table#page {
         width: 100%;
         height: 100%;
         }
         td#titlecolor {
         background-color: #000000;
         }
         p.сopyright {
         font-size: 0.6em; 
         line-height: 14px;
         text-align: center;
         }
      </style>
   </head>
   <body>
      <noscript>
         <style>
            #js-disabled {
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 30000000;
            height: 100%;
            width: 100%;
            background-color: #FFFFFF;
            margin: unset;
            padding: unset;
            text-align: center;
            color: #000000;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            }
         </style>
         <div id="js-disabled">
            <h3>Please enable JavaScript.</h3>
         </div>
      </noscript>
      <table id="page">
         <tr>
            <td align=center>
               <table id="table" cellpadding="0">
                  <tr>
                     <td id="titlecolor">
                        <table cellpadding=3 cellspacing=1>
                           <tr>
                              <td align=center bgcolor=#ff0000>
                                 <font color=#FFFFFF face='Verdana, Arial, Helvetica, sans-serif' size=2><b>PAGE NOT FOUND !</b></font>
                              </td>
                           </tr>
                           <tr>
                              <td align=center bgcolor=#FFFFFF>
                                 <font color=#24292e face='Verdana, Arial, Helvetica, sans-serif' size=2><b>The page you tried to access could not be found.<br>The likely cause is an invalid URL.</b></font>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <p class="сopyright">Copyright © 2024 <a href="mailto:bogachenkove@gmail.com">Vyacheslav Bogachenko</a></p>
               </a>
            </td>
         </tr>
      </table>
   </body>
</html>