<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PLT4THFDL3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-PLT4THFDL3');
    </script>
    <title>Fuck Fuckadblock: Donation</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="language" content="English" />
    <meta name="description" content="Sending donations for the Fuck Fuckadblock project." />
    <meta name="keywords" content="fuckfuckadblock,bogachenko,antiadblockkiller,ffa,antiadblock,adblock,ublock,adguard,filterlist,popup,disableadblock,turnoffadblock,fuckadblock,ublock0,mining,coin,offadblock,advertising,ads,donate,bitcoin,crypto,coin,blockchain,money,donation" />
    <meta name="author" content="Bogachenko Vyacheslav" />
    <meta name="publisher-email" content="bogachenkove@gmail.com" />
    <meta name="robots" content="index, follow" />
    <script src="scripts-donate.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="stylesheet-donate.css">
</head>
<body>
    <noscript>
        <style>
            #js-disabled {
                user-select: none;
                position: fixed;
                top: 0px;
                left: 0px;
                z-index: 30000000;
                height: 100%;
                width: 100%;
                background-color: #FFFFFF;
                margin: unset;
                padding: unset;
                text-align: center;
                color: #000000;
                font-size: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <div id="js-disabled">
            <h3>Please enable JavaScript.</h3>
        </div>
    </noscript>
    <h1><span class="floating_element"><a href="https://bogachenko.github.io/fuckfuckadblock/">Fuck Fuckadblock</a></span>: Donate</h1>
    <p>Donating is an act of generosity. Your support, however modest it might be, is necessary and you can provide it, because you love the <a href="https://bogachenko.github.io/fuckfuckadblock/">Fuck Fuckadblock</a> project and enjoy it.<br>Your donations help to continue to support and improve this project!</p>
    <label for="coin">Choosing a coin:</label>
    <select id="coin">
        <option value="">Choosing a coin</option>
    </select>
    <label for="network">Choosing a chain:</label>
    <select id="network">
        <option value="">Choosing a chain</option>
    </select>
    <div class="result" id="result">
        <img id="qr-code" alt="QR Code">
        <p id="address"></p>
        <p id="notification"></p>
        <p class="copyright">Copyright © <span id="currentYear"></span> <a href="mailto:bogachenkove@gmail.com">Vyacheslav Bogachenko</a></p>
<script>
	document.getElementById('currentYear').textContent = new Date().getFullYear();
</script>
</body>
</html>