<!DOCTYPE html>
<html lang="en">
   <head>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-PLT4THFDL3"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-PLT4THFDL3');
      </script>      
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="language" content="English" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="description" content="Filters for blocking mining, pop-ups and anti-adblock bypass." />
      <meta name="keywords" content="fuckfuckadblock,bogachenko,antiadblockkiller,ffa,antiadblock,adblock,ublock,adguard,filterlist,popup,disableadblock,turnoffadblock,fuckadblock,ublock0,mining,coin,offadblock,advertising,ads" />
      <meta name="author" content="Bogachenko Vyacheslav" />
      <meta name="publisher-email" content="bogachenkove@gmail.com" />
      <meta name="robots" content="index, follow" />
      <title>Fuck Fuckadblock</title>
      <style type="text/css">
         body {
         background-color: #f0f0f2;
         font-family: Segoe UI, Helvetica, Arial, sans-serif;
         font-size: 15px;
         line-height: 1;
         color: #24292e;
         }
         code {
         padding: .2em .4em;
         background-color: #f0f0f2;
         border-radius: 5px;
         font-family: Consolas, Liberation Mono, monospace;
         line-height: 2;
         word-break: break-word;
         }
         a:link, a:visited, a:active {
         text-decoration: none;
         color: #0366d6;
         }
         a:hover {
         text-decoration: underline;
         }
         div {
         width: 1300px;
         padding: 50px;
         background-color: #fff;
         margin: 0 auto;
         border-radius: 5px;
         }
         h1 {
         font-size: 40px;
         font-weight: 600;
         }
         h3 {
         font-size: 1.25em;
         font-weight: 600;
         }
         p {
         font-size: 15px;
         }
         @media(max-width:1300px) {
         div {
         width: auto;
         border-radius: 0;
         padding: 30px;
         }
         }
         #main-block {
         border: 1px solid ThreeDShadow;
         border-radius: 5px;
         }
         p.copyright {
         font-size: 0.6em; 
         line-height: 14px;
         text-align: center;
         }
         p.footer {
         font-size: 0.6em; 
         line-height: 14px;
         text-align: center;
         }
         ol {
         padding-left: 2em;
         }
      </style>
   </head>
   <body>
      <noscript>
         <style>
            #js-disabled {
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 30000000;
            height: 100%;
            width: 100%;
            background-color: #FFFFFF;
            margin: unset;
            padding: unset;
            text-align: center;
            color: #000000;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            }
         </style>
         <div id="js-disabled">
            <h3>Please enable JavaScript.</h3>
         </div>
      </noscript>
      <div id="main-block">
         <h1 id="fuck-fuckadblock">Fuck Fuckadblock<sup><a href="https://github.com/bogachenko/fuckfuckadblock/wiki/About-Fuck-Fuckadblock">What?</a></sup></h1>
         <p>Filters for blocking mining, pop-ups and anti-adblock bypass.</p>
         <h3 id="use-fuckfuckadblock">Use<sup><a href="https://github.com/bogachenko/fuckfuckadblock/wiki/Installation-instruction">How?</a></sup></h3>
         <p>To add the list for blocking pop-ups and anti-adblock bypass, you can click on this button — 
            <a href="https://subscribe.adblockplus.org/?location=https://raw.githubusercontent.com/bogachenko/fuckfuckadblock/master/fuckfuckadblock.txt?_=rawlist&title=Fuck%20Fuckadblock">subscribe</a>
            <br>
            or add it manually using this RAW link — <code>https://raw.githubusercontent.com/bogachenko/fuckfuckadblock/master/fuckfuckadblock.txt?_=rawlist</code>
         </p>
         <p>and</p>
         <p>To add the list for blocking miners, you can click on this button — <a href="https://subscribe.adblockplus.org?location=https://raw.githubusercontent.com/bogachenko/fuckfuckadblock/master/fuckfuckadblock-mining.txt?_=rawlist&title=Fuck%20Fuckadblock%3A%20Mining">subscribe</a><br>or add it manually using this RAW link — <code>https://raw.githubusercontent.com/bogachenko/fuckfuckadblock/master/fuckfuckadblock-mining.txt?_=rawlist</code></p>
         <h3 id="cdn-fuckfuckadblock">CDN<sup><a href="https://github.com/bogachenko/fuckfuckadblock/wiki/Mirror-lists">Why?</a></sup></h3>
         <ol>
            <li><code>https://fuckfuckadblock.pages.dev/fuckfuckadblock.txt?_=rawlist</code></li>
            <li><code>https://raw.githack.com/bogachenko/fuckfuckadblock/master/fuckfuckadblock.txt?_=rawlist</code></li>
            <li><code>https://cdn.statically.io/gh/bogachenko/fuckfuckadblock/master/fuckfuckadblock.txt?_=rawlist</code></li>
         </ol>
         <p>and</p>
         <ol>
            <li><code>https://fuckfuckadblock.pages.dev/fuckfuckadblock-mining.txt?_=rawlist</code></li>
            <li><code>https://raw.githack.com/bogachenko/fuckfuckadblock/master/fuckfuckadblock-mining.txt?_=rawlist</code></li>
            <li><code>https://cdn.statically.io/gh/bogachenko/fuckfuckadblock/master/fuckfuckadblock-mining.txt?_=rawlist</code></li>
         </ol>
         <h3 id="license-fuckfuckadblock">License<sup><a href="https://github.com/bogachenko/fuckfuckadblock/blob/master/LICENSE.md">So?</a></sup></h3>
         <p>MIT License.</p>
      </div>
      <p class="footer">
         <a href="https://github.com/bogachenko/fuckfuckadblock/wiki">Wiki</a> - <a href="https://github.com/bogachenko/fuckfuckadblock/issues">Issues</a> - <a href="https://github.com/bogachenko/fuckfuckadblock/pulls">Pull requests</a> - <a href="https://github.com/bogachenko/fuckfuckadblock/wiki/Donate">Donate</a>
      </p>
      <p class="copyright">Copyright © 2024 <a href="mailto:bogachenkove@gmail.com">Vyacheslav Bogachenko</a></p>
   </body>
</html>